<!DOCTYPE html>
<html>

<head>
    <title>Quiz Master | LOGIN</title>

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Google Fonts CDN-->
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Montserrat+Alternates&display=swap" rel="stylesheet">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar fixed-top navbar-dark bg-dark">
                <span class="navbar-text text-center">
                    <h1>LOGIN to Quiz Master</h1>
                </span>
                <a class="navbar-brand" href="./signup.html">SIGNUP</a>
            </nav>
        </div>
    </header>
    <div id="main-container" class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card text-center">
                <div class="card-header">
                    <h2>Login to start</h2>
                </div>
                <div class="card-body">
                    <form id="login" method="post" action="/login">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username" id="logusername"
                                name="logusername">

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password" id="logpassword"
                                name="logpassword">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form><br>
                    <div class="card-footer">
                        <p>Don't have an account? <a href="signup.html"> Need to SIGNUP?</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
</body>

</html>